# ProjectAnimes

./: ProjectAnimes.sln
ConsoleApp1/: Program.cs
ProjectAnimes/: Dockerfile  Program.cs  ProjectAnimes.csproj  appsettings.json
ProjectAnimes.API/: Dockerfile  Program.cs  ProjectAnimes.API.csproj
ProjectAnimes.API/Properties/: launchSettings.json
ProjectAnimes.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
ProjectAnimes.Domain/Entities/Users/: UsersEntity.cs  UsersEntityValidator.cs
ProjectAnimes.Domain/Exceptions/: DomainException.cs
ProjectAnimes.Infra/: ProjectAnimes.Infra.csproj
ProjectAnimes.Infra/Contexts/: ProjectContext.cs
ProjectAnimes.Infra/Mappings/: UsersEntityMap.cs
ProjectAnimes.Infra/Repositories/: BaseRepository.cs  IBaseRepository.cs
ProjectAnimes/Controllers/: LoginController.cs
ProjectAnimes/Data/Context/: ProjectContext.cs
ProjectAnimes/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
ProjectAnimes/Models/Entities/: BaseEntity.cs  UsersEntity.cs
ProjectAnimes/Models/Entities/Users/: UsersEntity.cs  UsersEntityMap.cs  UsersEntityValidator.cs  UsersMap.cs
ProjectAnimes/Models/Requests/Login/: LoginRequest.cs  LoginRequestValidator.cs
